2023-10-23 12:07:51.5361 Info Message Template Auto Format enabled
2023-10-23 12:07:51.5937 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-10-23 12:07:51.6975 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-10-23 12:07:51.6975 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\Kirill\source\repos\WebAPI\WebAPI\Project\logs\${shortdate}_logfile.txt'
2023-10-23 12:07:51.7237 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-23 12:07:51.7300 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-23 12:07:51.7300 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-10-23 12:07:51.7300 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-23 12:07:51.7415 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-23 12:07:51.7603 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-23 12:07:51.7603 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-23 12:07:51.7603 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-23 12:07:51.7603 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-23 12:07:51.7603 Info Adding target FileTarget(Name=logfile)
2023-10-23 12:07:51.7603 Debug Registered target logfile: NLog.Targets.FileTarget
2023-10-23 12:07:51.7603 Trace ParseRulesElement
2023-10-23 12:07:51.8113 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Kirill\source\repos\WebAPI\WebAPI
2023-10-23 12:07:51.8113 Debug --- NLog configuration dump ---
2023-10-23 12:07:51.8113 Debug Targets:
2023-10-23 12:07:51.8113 Debug FileTarget(Name=logfile)
2023-10-23 12:07:51.8113 Debug Rules:
2023-10-23 12:07:51.8236 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-23 12:07:51.8236 Debug --- End of NLog configuration dump ---
2023-10-23 12:07:51.8236 Trace FindReachableObject<System.Object>:
2023-10-23 12:07:51.8236 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-23 12:07:51.8364 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-10-23 12:07:51.8364 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-23 12:07:51.8364 Trace   Scanning Property FileName 'C:\Users\Kirill\source\repos\WebAPI\WebAPI\Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-10-23 12:07:51.8364 Trace   Scanning SimpleLayout 'C:\Users\Kirill\source\repos\WebAPI\WebAPI\Project\logs\${shortdate}_logfile.txt'
2023-10-23 12:07:51.8364 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-10-23 12:07:51.8364 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-23 12:07:51.8364 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-23 12:07:51.8364 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-23 12:07:51.8364 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-10-23 12:07:51.8364 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-23 12:07:51.8364 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-10-23 12:07:51.8364 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-23 12:07:51.8364 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-23 12:07:51.8364 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-23 12:07:51.8514 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-23 12:07:51.8514 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-23 12:07:51.8514 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-10-23 12:07:51.8514 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-10-23 12:07:51.8514 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-10-23 12:07:51.8671 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Kirill\source\repos\WebAPI\WebAPI\nlog.config
2023-10-23 12:07:51.8671 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-23 12:07:51.8874 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-23 12:07:51.8874 Trace Initializing Layout Renderer: ${message}
2023-10-23 12:07:51.8874 Trace Initializing Layout Renderer: ${literal}
2023-10-23 12:07:51.8874 Trace Initializing Layout Renderer: ${level}
2023-10-23 12:07:51.8874 Trace Initializing Layout Renderer: ${literal}
2023-10-23 12:07:51.8874 Trace Initializing Layout Renderer: ${longdate}
2023-10-23 12:07:51.8874 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-23 12:07:51.9013 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-23 12:07:51.9013 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-23 12:07:51.9013 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-10-23 12:07:51.9013 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-23 12:07:51.9013 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-23 12:07:51.9013 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-23 12:07:51.9013 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-23 12:07:51.9013 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-23 12:07:51.9158 Trace Initializing Layout Renderer: ${literal}
2023-10-23 12:07:51.9158 Trace Initializing Layout Renderer: ${shortdate}
2023-10-23 12:07:51.9158 Trace Initializing Layout Renderer: ${literal}
2023-10-23 12:07:51.9158 Trace Initializing C:\Users\Kirill\source\repos\WebAPI\WebAPI\Project\logs\${shortdate}_logfile.txt
2023-10-23 12:07:51.9158 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-23 12:07:51.9158 Trace Scanning SimpleLayout 'C:\Users\Kirill\source\repos\WebAPI\WebAPI\Project\logs\${shortdate}_logfile.txt'
2023-10-23 12:07:51.9158 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-10-23 12:07:51.9158 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-23 12:07:51.9158 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-23 12:07:51.9293 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-23 12:07:51.9293 Trace Initializing FileTarget(Name=logfile)
2023-10-23 12:07:51.9482 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-23 12:07:51.9482 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-23 12:07:51.9482 Trace  Scanning Property FileName 'C:\Users\Kirill\source\repos\WebAPI\WebAPI\Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-10-23 12:07:51.9482 Trace  Scanning SimpleLayout 'C:\Users\Kirill\source\repos\WebAPI\WebAPI\Project\logs\${shortdate}_logfile.txt'
2023-10-23 12:07:51.9600 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-10-23 12:07:51.9600 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-23 12:07:51.9600 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-10-23 12:07:51.9600 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-23 12:07:51.9600 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
